ARG BUILD_IMAGE=python:3.10
ARG BASE_IMAGE=python:3.10-slim

FROM $BUILD_IMAGE as build


RUN python3 -m pip install -U pip setuptools wheel \
    && python3 -m pip install virtualenv \
    && python3 -m virtualenv /opt/{{ cookiecutter.project_name }} --download

COPY . /build

RUN /opt/$PROJECT_NAME/bin/python -m pip install /build

FROM $BASE_IMAGE

COPY --from=build /opt/{{ cookiecutter.project_name }} /opt/{{ cookiecutter.project_name }}

ENV PATH="/opt/{{ cookiecutter.project_name }}/bin:$PATH"
