sonar.projectKey={{ cookiecutter.sonar_key }}
sonar.organization={{ cookiecutter.sonar_organization }}
sonar.projectName={{ cookiecutter.project_name }}
sonar.sources=src/,scripts/
sonar.tests=tests/
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8,3.9,3.10,3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,scripts/**
