sonar.projectKey={{ cookiecutter.sonarcloud_key }}
sonar.organization={{ cookiecutter.sonarcloud_organization }}
sonar.projectName={{ cookiecutter.project_name }}
sonar.coverage.exclusions=tests/**,scripts/**,docs/**,tasks.py,release.config.js
sonar.tests.inclusions=tests/**
sonar.python.version=3.8,3.9,3.10,3.11
sonar.python.coverage.reportPaths=coverage.xml
